<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
</head>
<body>
    <ul class="main-menu">
    <li class="country">
        <h1>Italy</h1>
        <ul class="sub-menu">
            <li class="about">About Country</li>
            <li class="history">Winery History</li>
            <li class="brands">Local Brands</li>
        </ul>
    </li>
    <li class="country">
        <h1>France</h1>
        <ul class="sub-menu">
            <li class="about">About Country</li>
            <li class="history">Winery History</li>
            <li class="brands">Local Brands</li>
        </ul>
    </li>
    <li class="country">
        <h1>Crimea</h1>
        <ul class="sub-menu">
            <li class="about">About Country</li>
            <li class="history">Winery History</li>
            <li class="brands">Local Brands</li>
        </ul>
    </li>
    <li class="country">
        <h1>Argentina</h1>
        <ul class="sub-menu">
            <li class="about">About Country</li>
            <li class="history">Winery History</li>
            <li class="brands">Local Brands</li>
        </ul>
    </li>
    <li class="country">
        <h1>Spain</h1>
        <ul class="sub-menu">
            <li class="about"><span>About Country</span></li>
            <li class="history">Winery History</li>
            <li class="brands">Local Brands</li>
        </ul>
    </li>
    <li class="country">
        <h1>Georgia</h1>
        <ul class="sub-menu">
            <li class="about">About Country</li>
            <li class="history">Winery History</li>
            <li class="brands">Local Brands</li>
        </ul>
    </li>
</ul>
</body>
</html>